--DB CREATION
DROP DATABASE IF EXISTS ANOMALIES
GO

CREATE DATABASE ANOMALIES
GO

--TABLES CREATION
USE ANOMALIES
GO
CREATE TABLE VENDORS(
ID INT IDENTITY NOT NULL,
FULL_NAME VARCHAR(50) DEFAULT 'NAME UNKNOWN' NOT NULL,
UTN INT NOT NULL,
TEL_NUMBER VARCHAR (30),
POST_ADDRESS_ID INT,
LEGAL_ADDRESS_ID INT,
CONSTRAINT PK_ID_FULL_NAME PRIMARY KEY CLUSTERED  (ID, FULL_NAME)
)
GO

--INSERT DATA INTO VENDORS
USE [ANOMALIES]
GO

INSERT INTO [DBO].[VENDORS]
           ([FULL_NAME]
           ,[UTN]
           ,[TEL_NUMBER]
           ,[POST_ADDRESS_ID]
           ,[LEGAL_ADDRESS_ID])
     VALUES
           ('VENDOR1'
           ,1234567890
           ,+380679876543
           ,1
           ,1)
GO

--DIRTY READ
--TRANSACTION_A_BEGIN
USE ANOMALIES

GO
SELECT * FROM VENDORS
GO

-- WAIT 5 SECOND
WAITFOR DELAY '00:00:05'

--TRANSACTION_B (EXECUTE VIA ANOUTHER SESSION!!!)
--USE ANOMALIES

--GO
--BEGIN TRANSACTION
--UPDATE VENDORS
--SET UTN = 222222222
--WHERE ID = 1
--ROLLBACK;
--GO

--TRANSACTION_A_END
USE ANOMALIES

GO
SELECT * FROM VENDORS
GO


--NON-REPEATABLE READ
--TRANSACTION_A_BEGIN
USE ANOMALIES

GO
SELECT * FROM VENDORS
GO

-- WAIT 5 SECOND
WAITFOR DELAY '00:00:05'

--TRANSACTION_B (EXECUTE VIA ANOUTHER SESSION!!!)
--USE ANOMALIES

--GO
--BEGIN TRANSACTION
--UPDATE VENDORS
--SET UTN = 333333333
--WHERE ID = 1
--COMMIT;
--GO

--TRANSACTION_A_END
USE ANOMALIES

GO
SELECT * FROM VENDORS
GO

--PHANTOM READ
--TRANSACTION_A_BEGIN
USE ANOMALIES

GO
SELECT * FROM VENDORS
GO

-- WAIT 5 SECOND
WAITFOR DELAY '00:00:05'

--TRANSACTION_B (EXECUTE VIA ANOUTHER SESSION!!!)
--USE ANOMALIES

--GO
--BEGIN TRANSACTION
--USE [ANOMALIES]
--INSERT INTO [DBO].[VENDORS]
          --([FULL_NAME]
           --,[UTN]
           --,[TEL_NUMBER]
           --,[POST_ADDRESS_ID]
           --,[LEGAL_ADDRESS_ID])
     --VALUES
           --('VENDOR_N'
           --,999999999
           --,+380679876543
           --,1
           --,1)
--COMMIT;
--GO

--TRANSACTION_A_END
USE ANOMALIES

GO
SELECT * FROM VENDORS
GO