--==========================--
--LIBRARY DATA BASE CREATION--
--==========================--

--1--DATABASE CREATION
USE MASTER
GO
CREATE DATABASE YM_LIBRARY ON  
PRIMARY 
(NAME = 'MAIN', FILENAME = 'D:\SQLDB\MAIN.MDF'),
FILEGROUP DATA
(NAME = 'DATA', FILENAME = 'D:\SQLDB\DATA.NDF')
LOG ON 
(NAME = LIBLOG, FILENAME = 'D:\SQLDB\LIBLOG.LDF')
GO

--2--ASSIGN DB TO DATA FILEGROUP
USE YM_LIBRARY
GO
ALTER DATABASE  YM_LIBRARY
  MODIFY FILEGROUP DATA DEFAULT;
GO

--3--SCHEMA CREATION
USE YM_LIBRARY
GO
CREATE SCHEMA YM_LIBRARY
GO

--4--SEQUENCE CREATION
GO
CREATE SEQUENCE YM_LIBRARY.SEQ_YM_LIBRARY
    START WITH 1  
    INCREMENT BY 1 ;  
GO

--5--TABLES CREATION
USE YM_LIBRARY
GO
CREATE TABLE AUTHORS(
AUTHOR_ID INT PRIMARY KEY NOT NULL,
NAME VARCHAR(50) UNIQUE NOT NULL,
URL	VARCHAR(255) NOT NULL DEFAULT('WWW.AUTHOR_NAME.COM'),
INSERTED	DATE NOT NULL DEFAULT (GETDATE()),
INSERTED_BY	VARCHAR(50) NOT NULL DEFAULT(SYSTEM_USER),
UPDATED	DATE,
UPDATED_BY	VARCHAR(50),
)
GO

USE YM_LIBRARY
GO
CREATE TABLE BOOKS(
ISBN VARCHAR(50) PRIMARY KEY NOT NULL,
PUBLISHER_ID INT FOREIGN KEY REFERENCES PUBLISHERS(PUBLISHER_ID) NOT NULL,
URL	VARCHAR(255) UNIQUE NOT NULL,
PRICE	DECIMAL(15,3) DEFAULT 0 CHECK (PRICE>=0) NOT NULL,
INSERTED	DATE NOT NULL DEFAULT GETDATE(),
INSERTED_BY	VARCHAR(50) DEFAULT SYSTEM_USER,
UPDATED	DATE,
UPDATED_BY	VARCHAR(50)
)
GO

USE YM_LIBRARY
GO
CREATE TABLE BOOKSAUTHORS(
BOOKSAUTHORS_ID	INT PRIMARY KEY DEFAULT 1 CHECK(BOOKSAUTHORS_ID >=0) NOT NULL,
ISBN VARCHAR(50) UNIQUE,
AUTHOR_ID INT UNIQUE NOT NULL,
SEQ_NO INT  DEFAULT 0 CHECK (SEQ_NO>=0) NOT NULL,
INSERTED DATE NOT NULL DEFAULT GETDATE(),
INSERTED_BY	VARCHAR(50) NOT NULL DEFAULT SYSTEM_USER,
UPDATED	DATE,
UPDATED_BY	VARCHAR(50),
CONSTRAINT FK_ISBN FOREIGN KEY(ISBN) REFERENCES BOOKS(ISBN) ON UPDATE CASCADE ON DELETE NO ACTION,
CONSTRAINT FK_AUTHOR_ID FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHORS(AUTHOR_ID) ON UPDATE CASCADE ON DELETE NO ACTION
)
GO

USE YM_LIBRARY
GO
CREATE TABLE PUBLISHERS(
PUBLISHER_ID INT PRIMARY KEY NOT NULL,
NAME VARCHAR(50) UNIQUE NOT NULL,
URL VARCHAR(50) DEFAULT 'WWW.PUBLISHER_NAME.COM' NOT NULL,
SEQ_NO INT  DEFAULT 0 CHECK (SEQ_NO>=0) NOT NULL,
INSERTED DATE NOT NULL DEFAULT GETDATE(),
INSERTED_BY	VARCHAR(50) NOT NULL DEFAULT SYSTEM_USER,
UPDATED	DATE,
UPDATED_BY	VARCHAR(50)
)
GO

USE YM_LIBRARY
GO
CREATE TABLE AUTHORS_LOG(
OPERATION_ID  INT IDENTITY PRIMARY KEY NOT NULL,
AUTHOR_ID_NEW INT,
NAME_NEW VARCHAR(50),
URL_NEW VARCHAR(50),
AUTHOR_ID_OLD INT,
NAME_OLD VARCHAR(50),
URL_OLD VARCHAR(50),
OPERATION_TYPE VARCHAR(1) CHECK (OPERATION_TYPE IN('I','U','D')) NOT NULL,
OPERATION_DATETIME DATETIME DEFAULT GETDATE() NOT NULL
)
GO

--6--FILLING TRIGGER FOR AUTHORS 
USE YM_LIBRARY
GO
CREATE TRIGGER TG_AUTHORS
ON AUTHORS
AFTER INSERT
AS 
BEGIN
INSERT INTO AUTHORS_LOG(
AUTHOR_ID_NEW,NAME_NEW,URL_NEW,OPERATION_TYPE
)
SELECT AUTHOR_ID, NAME, URL, 'I' FROM INSERTED
END
GO

GO
CREATE TRIGGER TG_AUTHORS1
ON AUTHORS
AFTER UPDATE
AS 
BEGIN
INSERT INTO AUTHORS_LOG(
AUTHOR_ID_OLD,NAME_OLD,URL_OLD,OPERATION_TYPE
)
SELECT AUTHOR_ID, NAME, URL, 'D' FROM DELETED

INSERT INTO AUTHORS_LOG(
AUTHOR_ID_NEW,NAME_NEW,URL_NEW,OPERATION_TYPE
)
SELECT AUTHOR_ID, NAME, URL, 'U' FROM INSERTED
END
GO

GO
CREATE TRIGGER TG_AUTHORS2
ON AUTHORS
AFTER DELETE
AS 
BEGIN
INSERT INTO AUTHORS_LOG(
AUTHOR_ID_OLD,NAME_OLD,URL_OLD,OPERATION_TYPE
)
SELECT AUTHOR_ID, NAME, URL, 'D' FROM DELETED
END
GO

--7--FILLING TRIGGER FOR AUTHORS_LOG 
USE YM_LIBRARY
GO
CREATE TRIGGER TG_AUTHORS_LOG
ON AUTHORS_LOG
AFTER DELETE
AS 
BEGIN
PRINT 'DELETION ON LOG TABLE RESTRICTED' 
ROLLBACK
END
GO

--8--VIEW FOR AUTHORS
USE YM_LIBRARY
GO
CREATE VIEW V_AUTHORS
AS
SELECT        DBO.AUTHORS.*
FROM            DBO.AUTHORS

GO

--9--SYNONYM FOR AUTHORS
USE YM_LIBRARY
GO
CREATE SYNONYM S_AUTHORS
FOR            DBO.AUTHORS

GO