--==========================--
--LIBRARY DATA BASE MODIFICATION--
--==========================--
--1--ADD NEW COLUMNS IN TABLES 
USE [YM_LIBRARY]
GO
ALTER TABLE AUTHORS
ADD  
BIRTHDAY DATE,
BOOK_AMMOUNT INT NOT NULL CHECK (BOOK_AMMOUNT >= 0),
ISSUE_AMOUNT INT NOT NULL CHECK (ISSUE_AMOUNT >= 0),
TOTAL_EDITION INT NOT NULL CHECK (TOTAL_EDITION >= 0)
GO

GO
ALTER TABLE BOOKSAUTHORS 
DROP CONSTRAINT FK_ISBN
GO

GO
ALTER TABLE BOOKS  
DROP CONSTRAINT PK__BOOKS__447D36EB2E90FC3B  
GO

GO
ALTER TABLE BOOKS
ADD 
TITLE	VARCHAR(40) NOT NULL DEFAULT 'TITLE',	
EDITION	INT NOT NULL DEFAULT 1 CHECK (EDITION >=1),	
PUBLISHED DATE,	
ISSUE INT PRIMARY KEY 	
GO

GO
ALTER TABLE PUBLISHERS
ADD
CREATED	DATE NOT NULL DEFAULT 'JAN -1 ,1900', 
COUNTRY	VARCHAR(25) NOT NULL DEFAULT 'USA',
CITY VARCHAR(35) NOT NULL DEFAULT 'NY',
BOOK_AMOUNT INT NOT NULL DEFAULT 0 CHECK (BOOK_AMOUNT >=0),
ISSUE_AMOUNT INT NOT NULL DEFAULT 0 CHECK (ISSUE_AMOUNT >=0),
TOTAL_EDITION INT NOT NULL DEFAULT 0 CHECK (TOTAL_EDITION >=0)
GO

GO
ALTER TABLE AUTHORS_LOG
ADD
BOOK_AMOUNT_OLD	INT,
ISSUE_AMOUNT_OLD INT,
TOTAL_EDITION_OLD INT,
BOOK_AMOUNT_NEW	INT,
ISSUE_AMOUNT_NEW INT,
TOTAL_EDITION_NEW INT
GO

--2--UPDATE TRIGGER ON AUTHORS

USE [YM_LIBRARY]
GO
ALTER DATABASE [YM_LIBRARY]
   SET RECURSIVE_TRIGGERS ON;  
GO

--3--TRIGGER ON BOOKS
USE [YM_LIBRARY]
GO
CREATE TRIGGER TG_BOOKS
ON BOOKS
AFTER UPDATE
AS 
BEGIN
UPDATE PUBLISHERS
   SET BOOK_AMOUNT = (SELECT COUNT(*) FROM BOOKS INNER JOIN PUBLISHERS ON PUBLISHERS.PUBLISHER_ID=BOOKS.PUBLISHER_ID)
      ,ISSUE_AMOUNT = (SELECT SUM(BOOKS.PRICE) FROM BOOKS INNER JOIN PUBLISHERS ON PUBLISHERS.PUBLISHER_ID=BOOKS.PUBLISHER_ID)
      ,TOTAL_EDITION = (SELECT COUNT(EDITION) FROM BOOKS INNER JOIN PUBLISHERS ON PUBLISHERS.PUBLISHER_ID=BOOKS.PUBLISHER_ID)
END

--4--TRIGGER ON TG_BOOKSAUTHORS
USE [YM_LIBRARY]
GO
CREATE TRIGGER TG_BOOKSAUTHORS
ON BOOKSAUTHORS
AFTER UPDATE
AS 
BEGIN
UPDATE AUTHORS
   SET book_ammount = (SELECT COUNT(*) FROM BOOKSAUTHORS INNER JOIN authors ON AUTHORS.AUTHOR_ID=BOOKSAUTHORS.AUTHOR_ID)
      ,ISSUE_AMOUNT = (select COUNT(issue) FROM BOOKS INNER JOIN BOOKSAUTHORS ON BOOKS.ISBN=BOOKSAUTHORS.ISBN)
      ,TOTAL_EDITION = (select sum(edition) FROM BOOKS INNER JOIN BOOKSAUTHORS ON BOOKS.ISBN=BOOKSAUTHORS.ISBN)
END
GO

