﻿  use people_ua_db
  go
  drop table m_names;
  drop table w_names;
  drop table citizens;
  drop table sattlements
  go
  use people_ua_db
  go

create table [dbo].[sattlements](
	[id] [int] identity(1,1) not null,
	[region] [varchar](50) null,
	[sattlement] [varchar](50) null
)  


insert into [dbo].[sattlements]
           ([region]
           ,[sattlement])
     values
           ('Донецька область','Авдіївка'),
('Луганська область','Алмазна'),
('Автономна Республіка Крим','Алупка'),
('Автономна Республіка Крим','Алушта'),
('Луганська область','Алчевськ'),
('Донецька область','Амвросіївка'),
('Одеська область','Ананьїв'),
('Житомирська область','Андрушівка'),
('Луганська область','Антрацит'),
('Дніпропетровська область','Апостолове'),
('Автономна Республіка Крим','Армянськ'),
('Одеська область','Арциз'),
('Харківська область','Балаклія'),
('Одеська область','Балта'),
('Вінницька область','Бар'),
('Житомирська область','Баранівка'),
('Харківська область','Барвінкове'),
('Чернігівська область','Батурин[1]'),
('Чернігівська область','Бахмач'),
('Донецька область','Бахмут[2]'),
('Автономна Республіка Крим','Бахчисарай'),
('Миколаївська область','Баштанка'),
('Львівська область','Белз'),
('Житомирська область','Бердичів'),
('Запорізька область','Бердянськ'),
('Закарпатська область','Берегове'),
('Тернопільська область','Бережани'),
('Київська область','Березань'),
('Одеська область','Березівка'),
('Рівненська область','Березне'),
('Волинська область','Берестечко'),
('Херсонська область','Берислав'),
('Вінницька область','Бершадь'),
('Львівська область','Бібрка'),
('Київська область','Біла Церква'),
('Одеська область','Білгород-Дністровський'),
('Донецька область','Білицьке'),
('Автономна Республіка Крим','Білогірськ'),
('Донецька область','Білозерське'),
('Сумська область','Білопілля'),
('Одеська область','Біляївка'),
('Кіровоградська область','Благовіщенське[3]'),
('Кіровоградська область','Бобринець'),
('Чернігівська область','Бобровиця'),
('Харківська область','Богодухів'),
('Київська область','Богуслав'),
('Луганська область','Боково-Хрустальне[4]'),
('Одеська область','Болград'),
('Івано-Франківська область','Болехів'),
('Чернігівська область','Борзна'),
('Львівська область','Борислав'),
('Київська область','Бориспіль'),
('Тернопільська область','Борщів'),
('Київська область','Боярка'),
('Київська область','Бровари'),
('Львівська область','Броди'),
('Луганська область','Брянка'),
('Донецька область','Бунге[5]'),
('Сумська область','Буринь'),
('Івано-Франківська область','Бурштин'),
('Львівська область','Буськ'),
('Київська область','Буча[6]'),
('Тернопільська область','Бучач'),
('Харківська область','Валки'),
('Рівненська область','Вараш[7]'),
('Запорізька область','Василівка'),
('Київська область','Васильків'),
('Черкаська область','Ватутіне'),
('Чернівецька область','Вашківці'),
('Львівська область','Великі Мости'),
('Дніпропетровська область','Верхівцеве'),
('Дніпропетровська область','Верхньодніпровськ'),
('Чернівецька область','Вижниця'),
('Одеська область','Вилкове'),
('Львівська область','Винники'),
('Закарпатська область','Виноградів'),
('Київська область','Вишгород'),
('Київська область','Вишневе'),
('Дніпропетровська область','Вільногірськ'),
('Запорізька область','Вільнянськ'),
('Вінницька область','Вінниця'),
('Харківська область','Вовчанськ'),
('Луганська область','Вознесенівка[8]'),
('Миколаївська область','Вознесенськ'),
('Донецька область','Волноваха'),
('Волинська область','Володимир-Волинський'),
('Хмельницька область','Волочиськ'),
('Сумська область','Ворожба'),
('Донецька область','Вуглегірськ'),
('Донецька область','Вугледар'),
('Полтавська область','Гадяч'),
('Кіровоградська область','Гайворон'),
('Вінницька область','Гайсин'),
('Івано-Франківська область','Галич'),
('Херсонська область','Генічеськ'),
('Чернівецька область','Герца'),
('Донецька область','Гірник'),
('Луганська область','Гірське'),
('Львівська область','Глиняни'),
('Полтавська область','Глобине'),
('Сумська область','Глухів'),
('Вінницька область','Гнівань'),
('Херсонська область','Гола Пристань'),
('Луганська область','Голубівка[9]'),
('Полтавська область','Горішні Плавні[10]'),
('Донецька область','Горлівка'),
('Івано-Франківська область','Городенка'),
('Черкаська область','Городище'),
('Чернігівська область','Городня'),
('Львівська область','Городок'),
('Хмельницька область','Городок'),
('Волинська область','Горохів'),
('Полтавська область','Гребінка'),
('Запорізька область','Гуляйполе'),
('Донецька область','Дебальцеве'),
('Хмельницька область','Деражня'),
('Харківська область','Дергачі'),
('Автономна Республіка Крим','Джанкой'),
('Дніпропетровська область','Дніпро[11]'),
('Запорізька область','Дніпрорудне'),
('Львівська область','Добромиль'),
('Донецька область','Добропілля'),
('Луганська область','Довжанськ[12]'),
('Донецька область','Докучаєвськ'),
('Івано-Франківська область','Долина'),
('Кіровоградська область','Долинська'),
('Донецька область','Донецьк'),
('Львівська область','Дрогобич'),
('Сумська область','Дружба'),
('Донецька область','Дружківка'),
('Львівська область','Дубляни'),
('Рівненська область','Дубно'),
('Рівненська область','Дубровиця'),
('Хмельницька область','Дунаївці'),
('Запорізька область','Енергодар'),
('Автономна Республіка Крим','Євпаторія'),
('Донецька область','Єнакієве'),
('Черкаська область','Жашків'),
('Донецька область','Жданівка'),
('Львівська область','Жидачів'),
('Житомирська область','Житомир'),
('Вінницька область','Жмеринка'),
('Львівська область','Жовква'),
('Дніпропетровська область','Жовті Води'),
('Полтавська область','Заводське[13]'),
('Донецька область','Залізне[14]'),
('Тернопільська область','Заліщики'),
('Запорізька область','Запоріжжя'),
('Чернівецька область','Заставна'),
('Тернопільська область','Збараж'),
('Тернопільська область','Зборів'),
('Черкаська область','Звенигородка'),
('Рівненська область','Здолбунів'),
('Дніпропетровська область','Зеленодольськ'),
('Луганська область','Зимогір"я'),
('Полтавська область','Зіньків'),
('Харківська область','Зміїв'),
('Кіровоградська область','Знам"янка'),
('Луганська область','Золоте'),
('Черкаська область','Золотоноша'),
('Львівська область','Золочів'),
('Луганська область','Зоринськ'),
('Донецька область','Зугрес'),
('Івано-Франківська область','Івано-Франківськ'),
('Одеська область','Ізмаїл'),
('Харківська область','Ізюм'),
('Хмельницька область','Ізяслав'),
('Вінницька область','Іллінці'),
('Донецька область','Іловайськ'),
('м. Севастополь, міськрада','Інкерман'),
('Луганська область','Ірміно[15]'),
('Київська область','Ірпінь'),
('Закарпатська область','Іршава'),
('Чернігівська область','Ічня'),
('Київська область','Кагарлик'),
('Луганська область','Кадіївка[16]'),
('Вінницька область','Калинівка'),
('Івано-Франківська область','Калуш'),
('Донецька область','Кальміуське[17]'),
('Волинська область','Камінь-Каширський'),
('Хмельницька область','Кам"янець-Подільський'),
('Черкаська область','Кам"янка'),
('Львівська область','Кам"янка-Бузька'),
('Запорізька область','Кам"янка-Дніпровська'),
('Дніпропетровська область','Кам"янське[18]'),
('Черкаська область','Канів'),
('Полтавська область','Карлівка'),
('Херсонська область','Каховка'),
('Автономна Республіка Крим','Керч'),
('м. Київ, міськрада','Київ'),
('Луганська область','Кипуче[19]'),
('Волинська область','Ківерці'),
('Одеська область','Кілія'),
('Чернівецька область','Кіцмань'),
('Полтавська область','Кобеляки'),
('Волинська область','Ковель'),
('Одеська область','Кодима'),
('Вінницька область','Козятин'),
('Івано-Франківська область','Коломия'),
('Львівська область','Комарно'),
('Сумська область','Конотоп'),
('Тернопільська область','Копичинці'),
('Рівненська область','Корець'),
('Житомирська область','Коростень'),
('Житомирська область','Коростишів'),
('Черкаська область','Корсунь-Шевченківський'),
('Чернігівська область','Корюківка'),
('Івано-Франківська область','Косів'),
('Рівненська область','Костопіль'),
('Донецька область','Костянтинівка'),
('Донецька область','Краматорськ'),
('Хмельницька область','Красилів'),
('Донецька область','Красногорівка'),
('Харківська область','Красноград'),
('Автономна Республіка Крим','Красноперекопськ (Яни Капу)'),
('Тернопільська область','Кременець'),
('Полтавська область','Кременчук'),
('Луганська область','Кремінна'),
('Дніпропетровська область','Кривий Ріг[20]'),
('Сумська область','Кролевець'),
('Кіровоградська область','Кропивницький[21]'),
('Харківська область','Куп"янськ'),
('Донецька область','Курахове'),
('Вінницька область','Ладижин'),
('Тернопільська область','Ланівці'),
('Сумська область','Лебедин'),
('Донецька область','Лиман[22]'),
('Вінницька область','Липовець'),
('Луганська область','Лисичанськ'),
('Харківська область','Лозова'),
('Полтавська область','Лохвиця'),
('Полтавська область','Лубни'),
('Луганська область','Луганськ'),
('Луганська область','Лутугине'),
('Волинська область','Луцьк'),
('Львівська область','Львів'),
('Волинська область','Любомль'),
('Харківська область','Люботин'),
('Донецька область','Макіївка'),
('Кіровоградська область','Мала Виска'),
('Житомирська область','Малин'),
('Дніпропетровська область','Марганець'),
('Донецька область','Маріуполь'),
('Донецька область','Мар"їнка'),
('Запорізька область','Мелітополь'),
('Чернігівська область','Мена'),
('Харківська область','Мерефа'),
('Львівська область','Миколаїв'),
('Миколаївська область','Миколаїв'),
('Донецька область','Миколаївка[23]'),
('Полтавська область','Миргород'),
('Донецька область','Мирноград[24]'),
('Київська область','Миронівка'),
('Луганська область','Міусинськ'),
('Вінницька область','Могилів-Подільський'),
('Луганська область','Молодогвардійськ'),
('Запорізька область','Молочанськ'),
('Тернопільська область','Монастириська'),
('Черкаська область','Монастирище'),
('Львівська область','Моршин'),
('Донецька область','Моспине'),
('Львівська область','Мостиська'),
('Закарпатська область','Мукачево[25]'),
('Івано-Франківська область','Надвірна'),
('Вінницька область','Немирів'),
('Хмельницька область','Нетішин'),
('Чернігівська область','Ніжин'),
('Дніпропетровська область','Нікополь'),
('Херсонська область','Нова Каховка'),
('Миколаївська область','Нова Одеса'),
('Чернігівська область','Новгород-Сіверський'),
('Миколаївська область','Новий Буг'),
('Львівська область','Новий Калинів[26]'),
('Львівська область','Новий Розділ'),
('Донецька область','Новоазовськ'),
('Волинська область','Нововолинськ'),
('Житомирська область','Новоград-Волинський'),
('Донецька область','Новогродівка'),
('Чернівецька область','Новодністровськ'),
('Луганська область','Новодружеськ'),
('Кіровоградська область','Новомиргород'),
('Дніпропетровська область','Новомосковськ'),
('Чернівецька область','Новоселиця'),
('Кіровоградська область','Новоукраїнка'),
('Львівська область','Новояворівськ[27]'),
('Чернігівська область','Носівка'),
('Київська область','Обухів'),
('Житомирська область','Овруч'),
('Одеська область','Одеса'),
('Житомирська область','Олевськ[28]'),
('Луганська область','Олександрівськ'),
('Кіровоградська область','Олександрія'),
('Херсонська область','Олешки[29]'),
('Запорізька область','Оріхів'),
('Чернігівська область','Остер'),
('Рівненська область','Острог'),
('Сумська область','Охтирка'),
('Миколаївська область','Очаків'),
('Дніпропетровська область','Павлоград'),
('Луганська область','Первомайськ'),
('Миколаївська область','Первомайськ'),
('Харківська область','Первомайський'),
('Луганська область','Перевальськ'),
('Львівська область','Перемишляни'),
('Закарпатська область','Перечин[30]'),
('Дніпропетровська область','Перещепине'),
('Київська область','Переяслав-Хмельницький'),
('Дніпропетровська область','Першотравенськ'),
('Луганська область','Петрово-Красносілля[31]'),
('Полтавська область','Пирятин'),
('Харківська область','Південне'),
('Тернопільська область','Підгайці'),
('Дніпропетровська область','Підгородне'),
('Вінницька область','Погребище'),
('Одеська область','Подільськ[32]'),
('Дніпропетровська область','Покров[33]'),
('Донецька область','Покровськ[34]'),
('Запорізька область','Пологи'),
('Хмельницька область','Полонне'),
('Полтавська область','Полтава'),
('Кіровоградська область','Помічна'),
('Луганська область','Попасна'),
('Тернопільська область','Почаїв'),
('Луганська область','Привілля'),
('Чернігівська область','Прилуки'),
('Запорізька область','Приморськ'),
('Київська область','Прип"ять'),
('Львівська область','Пустомити'),
('Сумська область','Путивль'),
('Дніпропетровська область','П"ятихатки'),
('Львівська область','Рава-Руська'),
('Львівська область','Радехів'),
('Рівненська область','Радивилів'),
('Житомирська область','Радомишль'),
('Закарпатська область','Рахів'),
('Одеська область','Рені'),
('Полтавська область','Решетилівка[35]'),
('Київська область','Ржищів'),
('Рівненська область','Рівне'),
('Луганська область','Ровеньки'),
('Івано-Франківська область','Рогатин'),
('Донецька область','Родинське'),
('Волинська область','Рожище'),
('Одеська область','Роздільна'),
('Сумська область','Ромни'),
('Луганська область','Рубіжне'),
('Львівська область','Рудки'),
('Автономна Республіка Крим','Саки'),
('Львівська область','Самбір'),
('Рівненська область','Сарни'),
('Закарпатська область','Свалява'),
('Луганська область','Сватове'),
('Кіровоградська область','Світловодськ'),
('Донецька область','Світлодарськ'),
('Донецька область','Святогірськ[36]'),
('м. Севастополь, міськрада','Севастополь'),
('Донецька область','Селидове'),
('Чернігівська область','Семенівка'),
('Сумська область','Середина-Буда'),
('Луганська область','Сєвєродонецьк[37]'),
('Дніпропетровська область','Синельникове'),
('Донецька область','Сіверськ'),
('Автономна Республіка Крим','Сімферополь'),
('Херсонська область','Скадовськ'),
('Тернопільська область','Скалат'),
('Київська область','Сквира'),
('Львівська область','Сколе'),
('Хмельницька область','Славута'),
('Київська область','Славутич'),
('Донецька область','Слов"янськ'),
('Черкаська область','Сміла'),
('Миколаївська область','Снігурівка'),
('Донецька область','Сніжне'),
('Чернігівська область','Сновськ[38]'),
('Івано-Франківська область','Снятин'),
('Львівська область','Сокаль'),
('Чернівецька область','Сокиряни'),
('Донецька область','Соледар'),
('Луганська область','Сорокине[39]'),
('Львівська область','Соснівка'),
('Автономна Республіка Крим','Старий Крим'),
('Львівська область','Старий Самбір'),
('Луганська область','Старобільськ'),
('Хмельницька область','Старокостянтинів'),
('Львівська область','Стебник'),
('Чернівецька область','Сторожинець'),
('Львівська область','Стрий'),
('Автономна Республіка Крим','Судак'),
('Львівська область','Судова Вишня'),
('Сумська область','Суми'),
('Луганська область','Суходільськ'),
('Херсонська область','Таврійськ'),
('Черкаська область','Тальне'),
('Київська область','Тараща'),
('Одеська область','Татарбунари'),
('Одеська область','Теплодар'),
('Тернопільська область','Теребовля'),
('Дніпропетровська область','Тернівка'),
('Тернопільська область','Тернопіль'),
('Київська область','Тетіїв'),
('Івано-Франківська область','Тисмениця'),
('Івано-Франківська область','Тлумач'),
('Запорізька область','Токмак'),
('Донецька область','Торецьк'),
('Сумська область','Тростянець'),
('Львівська область','Трускавець'),
('Вінницька область','Тульчин'),
('Львівська область','Турка'),
('Закарпатська область','Тячів'),
('Львівська область','Угнів'),
('Закарпатська область','Ужгород'),
('Київська область','Узин'),
('Київська область','Українка'),
('Донецька область','Українськ'),
('Черкаська область','Умань'),
('Волинська область','Устилуг'),
('Київська область','Фастів'),
('Автономна Республіка Крим','Феодосія'),
('Харківська область','Харків'),
('Донецька область','Харцизьк'),
('Херсонська область','Херсон'),
('Львівська область','Хирів'),
('Хмельницька область','Хмельницький'),
('Вінницька область','Хмільник'),
('Львівська область','Ходорів'),
('Полтавська область','Хорол'),
('Тернопільська область','Хоростків'),
('Чернівецька область','Хотин'),
('Донецька область','Хрестівка[40]'),
('Черкаська область','Христинівка'),
('Луганська область','Хрустальний[41]'),
('Закарпатська область','Хуст'),
('Донецька область','Часів Яр'),
('Львівська область','Червоноград'),
('Черкаська область','Черкаси'),
('Чернівецька область','Чернівці'),
('Чернігівська область','Чернігів'),
('Черкаська область','Чигирин'),
('Донецька область','Чистякове[42]'),
('Закарпатська область','Чоп'),
('Київська область','Чорнобиль'),
('Одеська область','Чорноморськ[43]'),
('Тернопільська область','Чортків'),
('Харківська область','Чугуїв'),
('Житомирська область','Чуднів[44]'),
('Вінницька область','Шаргород'),
('Донецька область','Шахтарськ'),
('Хмельницька область','Шепетівка'),
('Сумська область','Шостка'),
('Черкаська область','Шпола'),
('Тернопільська область','Шумськ'),
('Луганська область','Щастя'),
('Автономна Республіка Крим','Щолкіне'),
('Одеська область','Южне'),
('Миколаївська область','Южноукраїнськ'),
('Львівська область','Яворів'),
('Київська область','Яготин'),
('Автономна Республіка Крим','Ялта'),
('Вінницька область','Ямпіль'),
('Івано-Франківська область','Яремче[45]'),
('Донецька область','Ясинувата')


create table [dbo].[citizens](
	[id] [int] identity(1,1) not null,
	[surname] [varchar](50) null,
	[name] [varchar](50) null,
	[birthday] [varchar](50) null,
	[region] [varchar](50) null,
	[satеlement] [varchar](50) null
)

create table m_names  
    (  
        id   int   not null ,  
        name   nvarchar(20) not null,
		sex		nvarchar(1)  
    );
	insert into m_names
     select * from [people_ua_db].[dbo].[name_list_identity] where sex='m'

create table w_names  
    (  
        id   int   not null ,  
        name   nvarchar(20) not null,
		sex		nvarchar(1)  
    );
	insert into w_names
     select * from [people_ua_db].[dbo].[name_list_identity] where sex='w'
go
  declare @max_names_id int
  set @max_names_id=(select count(*) from [people_ua_db].[dbo].[name_list_identity])
  declare @max_mnames_id int
  set @max_mnames_id=(select count(*) from [people_ua_db].[dbo].[m_names])
  declare @max_wnames_id int
  set @max_wnames_id=(select count(*) from [people_ua_db].[dbo].[w_names])
  declare @max_sattlement_id int
  set @max_sattlement_id=(select count(*) from [people_ua_db].[dbo].[sattlements])
  declare @sattlement varchar (50)
  set @sattlement=(select [sattlement] from [people_ua_db].[dbo].[sattlements] where id = (select floor(rand()*(1+@max_sattlement_id))))
  declare @surname varchar(50)
  declare @sex varchar(1)
  declare @amount int;

  declare c_surnames cursor for select [surname], [sex], [amount] from [people_ua_db].[dbo].[surname_list_identity]
   
 open c_surnames;
 fetch next from c_surnames into @surname, @sex, @amount 
 while @@fetch_status=0 
 begin
   while @amount>0
   begin
	if @sex is null
	begin
		insert into [people_ua_db].[dbo].[citizens]
           ([surname]
           ,[name]
		   ,[birthday]
		   ,[region]
		   ,[satеlement])
		values
           (@surname
           ,(select [name] from [people_ua_db].[dbo].[name_list_identity] where id = (select floor(rand()*(1+@max_names_id))))
		   ,(select floor(rand()*(2000-1925)+1925))
		   ,@sattlement
		   ,(select [region] from [people_ua_db].[dbo].[sattlements] where sattlement = @sattlement))

	end 

	if @sex = 'm'
	begin
		insert into [people_ua_db].[dbo].[citizens]
           ([surname]
           ,[name]
		   ,[birthday]
		   ,[region]
		   ,[satеlement])
		values
           (@surname
           ,(select [name] from m_names where id = (select floor(rand()*(1+@max_mnames_id))))
		   ,(select floor(rand()*(2000-1925)+1925))
		   ,@sattlement
		   ,(select [region] from [people_ua_db].[dbo].[sattlements] where sattlement = @sattlement))
	end  

	if @sex = 'w'
	begin
		insert into [people_ua_db].[dbo].[citizens]
           ([surname]
           ,[name]
		   ,[birthday]
		   ,[region]
		   ,[satеlement])
		values
           (@surname
           ,(select [name] from w_names where id = (select floor(rand()*(1+@max_wnames_id))))
		   ,(select floor(rand()*(2000-1925)+1925))
		   ,@sattlement
		   ,(select [region] from [people_ua_db].[dbo].[sattlements] where sattlement = @sattlement))
	end  
	set @amount=@amount-1
 end
 fetch next from c_surnames into @surname, @sex, @amount
 end	
close c_surnames
deallocate c_surnames