--TRIGGERS CREATION FOR UPDATE--
--1--
USE [TRIGER_FK_CURSOR]
GO
CREATE TRIGGER TG_STREET_UPD ON [DBO].[STREET]
AFTER UPDATE
AS
BEGIN
UPDATE [DBO].[PHARMACY]
   SET [STREET] = (select street from inserted)
 WHERE [STREET] = (select street from deleted)
END
GO
--2--
USE [TRIGER_FK_CURSOR]
GO
CREATE TRIGGER TG_POST_UPD ON [DBO].[POST]
AFTER UPDATE
AS
BEGIN
UPDATE [DBO].[EMPLOYEE]
   SET [POST] = (select post from inserted)
 WHERE [POST]= (select post from deleted)
END
GO