--DOUBLE ZERO'S INSERTION RESTRICTION ON EMPLOYEE

USE [TRIGER_FK_CURSOR]
GO

CREATE TRIGGER [DBO].[TG_EMPLOYEE_INS] ON [DBO].[EMPLOYEE]
AFTER INSERT
AS
BEGIN
DECLARE @INPUTVAL CHAR(2)=(SELECT RIGHT(IDENTITY_NUMBER,2) FROM INSERTED) 
IF (@INPUTVAL = '00')
BEGIN
PRINT 'IDENTITY NUMBER SHOULDNT CONTAIN 00 IN THE END'
ROLLBACK TRANSACTION
END
END

GO