--RESTRICT FOR UPDATE IN POST

USE [TRIGER_FK_CURSOR]
GO

CREATE TRIGGER [DBO].[TG_POST_INS] ON [DBO].[POST]
AFTER UPDATE
AS
BEGIN
PRINT 'DATA IN TABLE RESTRICT FOR MODIFICATION'
ROLLBACK TRANSACTION
END

GO