--SIMPLE DB CREATION
USE MASTER ;  
GO  
CREATE DATABASE YM_MODULE_3  
ON   
( NAME = YM_MODULE_3_DAT,  
    FILENAME = 'D:\SQLDB\YM_MODULE_3.MDF',  
    SIZE = 10,  
    MAXSIZE = 50,  
    FILEGROWTH = 5 )  
LOG ON  
( NAME = YM_MODULE_3_LOG,  
    FILENAME = 'D:\SQLDB\YM_MODULE_3.LDF',  
    SIZE = 5MB,  
    MAXSIZE = 25MB,  
    FILEGROWTH = 5MB ) ;  
GO

--LOGIN CREATION
GO
CREATE LOGIN YMARTYNIUK WITH PASSWORD = 'YMARTYNIUK';  
GO 

--CREATE USER WITH LOGIN ASSIGN
GO
CREATE USER YMARTYNIUK FOR LOGIN YMARTYNIUK WITH DEFAULT_SCHEMA=YM_MODULE_3;  
GO

--SCHEMA CREATION
USE YM_MODULE_3
GO
CREATE SCHEMA YM_MODULE_3 --AUTHORIZATION YMARTYNIUK   
GO 



--ADD ROLE FOR USER
USE YM_MODULE_3
GO
ALTER ROLE DB_OWNER ADD MEMBER YMARTYNIUK
GO

--TABLES CREATION
USE YM_MODULE_3
GO

CREATE TABLE [PLACEMENT]
(
PLACEMENT_ID INT IDENTITY,
REGION VARCHAR(50) NOT NULL CHECK(REGION <> 'KIEV'),
DISTRICT VARCHAR(50) NOT NULL,
STREET VARCHAR(50) NOT NULL,
POST_ID INT,
CITY VARCHAR(50),
BULDING INT,
FLOOR_NUM INT,
APARTMENT VARCHAR(10),
ROOM INT,
INSERTED_DATE DATETIME,
UPDATED_DATE DATETIME,
CONSTRAINT PK_ID
PRIMARY KEY NONCLUSTERED (PLACEMENT_ID),
CONSTRAINT AK_POST_ID UNIQUE (POST_ID)
)

CREATE TABLE YM_module_3.CUSTOMER
(
CUSTOMER_ID INT IDENTITY,
FIRST_NAME VARCHAR(50) NOT NULL,
LAST_NAME VARCHAR(50) NOT NULL,
COOPERATION_DATE DATETIME NOT NULL,
ZKPO NCHAR(14),
DOMEN VARCHAR(50),
COUNTRY NCHAR(3) CHECK(COUNTRY<>'RU'),
ZIP NCHAR(10),
PLACEMENT_ID INT,
TELNUMBER VARCHAR(15),
INSERTED_DATE DATETIME,
UPDATED_DATE DATETIME,
CONSTRAINT PK_ID_ZKPO
PRIMARY KEY NONCLUSTERED (CUSTOMER_ID,ZKPO),
CONSTRAINT FK_PLACEMENT
FOREIGN KEY (PLACEMENT_ID) REFERENCES PLACEMENT(PLACEMENT_ID)
ON DELETE CASCADE ON UPDATE SET NULL,
CONSTRAINT AK_TELNUMBER
UNIQUE (TELNUMBER)
)
GO

--TRIGGERS ON PLACEMENT
CREATE TRIGGER TG_PLACEMENT_INSERT
ON PLACEMENT
AFTER INSERT
AS 
BEGIN
DECLARE @VAR_INPUT CHAR(255)
SELECT @VAR_INPUT =CONCAT(REGION,DISTRICT,STREET,CITY,BULDING,FLOOR_NUM,APARTMENT,ROOM) FROM INSERTED
IF @VAR_INPUT IN (SELECT CONCAT(REGION,DISTRICT,STREET,CITY,BULDING,FLOOR_NUM,APARTMENT,ROOM) FROM PLACEMENT)
BEGIN
PRINT 'ADRESS HAS ALREADY EXIST'
ROLLBACK TRANSACTION
END
END

--TRIGGERS ON CUSTOMER
CREATE TRIGGER TG_CUSTOMER
ON CUSTOMER
AFTER INSERT
AS 
BEGIN
DECLARE @VAR_INPUT CHAR(255)
SELECT @VAR_INPUT = COUNTRY FROM INSERTED
IF @VAR_INPUT = 'RU'
BEGIN
PRINT 'CHECK CONSTRAINT NOT WORKING OR DELETED'
ROLLBACK TRANSACTION
END
END

--TRIGGERS ON PLACEMENT WITH UPDATE_DATE
CREATE TRIGGER TG_PLACEMENT_INSERT_1
ON PLACEMENT
AFTER UPDATE
AS
DECLARE @VAR_INPUT INT 
SELECT @VAR_INPUT=PLACEMENT_ID FROM INSERTED
BEGIN
UPDATE PLACEMENT SET UPDATED_DATE=GETDATE() WHERE PLACEMENT_ID = @VAR_INPUT
END

--VIEWS CREATION
USE [YM_MODULE_3]
GO
CREATE VIEW [DBO].[V_CUSTOMER]
AS
SELECT        CUSTOMER_ID, FIRST_NAME, LAST_NAME, ZKPO, TELNUMBER
FROM            DBO.CUSTOMER
GO

USE [YM_MODULE_3]
GO
CREATE VIEW [DBO].[V_PLACEMENT]
AS
SELECT        PLACEMENT_ID, REGION, DISTRICT, STREET
FROM            DBO.PLACEMENT
GO

USE [YM_MODULE_3]
GO
CREATE VIEW [DBO].[V_PLACEMENT1]
AS
SELECT        PLACEMENT_ID, REGION, DISTRICT, STREET
FROM            DBO.PLACEMENT
WITH CHECK OPTION
GO
--TABLE CREATION
USE YM_MODULE_3
GO

CREATE TABLE [ORDERS]
(
ORDER_ID INT IDENTITY,
ORDER_DATE_CRE DATETIME NOT NULL,
ORDER_AUTOR VARCHAR(50) NOT NULL,
ORDER_TYPE INT NOT NULL,
ORDER_CUSTOMER INT NOT NULL,
ORDER_ACCOUNT INT,
LOYALTY_CARD INT,
IS_SHIPPING TINYINT,
SHIPPING_TYPE INT,
SHIPPING_CONDITIONS VARCHAR(255),
GRACE_PERIOD INT,
ORDER_ITEM INT,
ORDER_PRODUCT INT,
ORDER_QUANTITY DECIMAL(15,3),
ORDER_PRICE DECIMAL(15,2),
ORDER_AMMOUNT AS ORDER_QUANTITY*ORDER_PRICE,
DEBET DECIMAL(15,2),
CREDIT DECIMAL(15,2),
CONSTRAINT PK_ORDER_ID PRIMARY KEY NONCLUSTERED (ORDER_ID),
)
GO

CREATE TABLE [ORDERS_LOG]
(
ORDER_ID INT IDENTITY,
ORDER_DATE_CRE DATETIME NOT NULL,
ORDER_AUTOR VARCHAR(50) NOT NULL,
ORDER_TYPE INT NOT NULL,
ORDER_CUSTOMER INT NOT NULL,
ORDER_ACCOUNT INT,
LOYALTY_CARD INT,
IS_SHIPPING TINYINT,
SHIPPING_TYPE INT,
SHIPPING_CONDITIONS VARCHAR(255),
GRACE_PERIOD INT,
ORDER_ITEM INT,
ORDER_PRODUCT INT,
ORDER_QUANTITY DECIMAL(15,3),
ORDER_PRICE DECIMAL(15,2),
ORDER_AMMOUNT AS ORDER_QUANTITY*ORDER_PRICE,
DEBET DECIMAL(15,2),
CREDIT DECIMAL(15,2),
OPER_TYPE VARCHAR(3),
TSTAMP TIMESTAMP,
CONSTRAINT PK_ORDER_ID_LOG PRIMARY KEY NONCLUSTERED (ORDER_ID),
)
GO

--TRIGGER CREATION
GO
CREATE TRIGGER TG_ORDERS
ON ORDERS
AFTER INSERT
AS
DECLARE @VAR_AMMOUNT INT
DECLARE @VAR_CREDIT INT
SELECT @VAR_AMMOUNT=ORDER_AMMOUNT FROM INSERTED
SELECT @VAR_CREDIT=CREDIT FROM ORDERS WHERE ORDER_ID IN (SELECT MAX(ORDER_ID) FROM ORDERS)
BEGIN
IF @VAR_AMMOUNT > @VAR_CREDIT
BEGIN 
PRINT 'CREDIT RESTRICTION'
ROLLBACK TRANSACTION
END
END
GO

GO
CREATE TRIGGER TG_ORDERS1
ON ORDERS
AFTER UPDATE
AS
DECLARE @VAR_CUSTOMER_D INT
DECLARE @VAR_CUSTOMER_I INT
DECLARE @VAR_ORDER_ID INT
SELECT @VAR_ORDER_ID=ORDER_ID FROM DELETED
SELECT @VAR_CUSTOMER_D=ORDER_CUSTOMER FROM DELETED
SELECT @VAR_CUSTOMER_I=ORDER_CUSTOMER FROM INSERTED
BEGIN
IF @VAR_CUSTOMER_D <> @VAR_CUSTOMER_I
BEGIN 
UPDATE ORDERS
   SET ORDER_ACCOUNT = NULL,
      LOYALTY_CARD = NULL,
      IS_SHIPPING = NULL,
      SHIPPING_TYPE = NULL,
      SHIPPING_CONDITIONS = NULL,
      GRACE_PERIOD = NULL
   WHERE ORDER_ID = @VAR_ORDER_ID
   END
END

GO
CREATE TRIGGER TG_ORDERS2
ON ORDERS
AFTER DELETE
AS
DECLARE @VAR_ORDER_ID INT
BEGIN 
SELECT @VAR_ORDER_ID=ORDER_ID FROM DELETED
PRINT 'ORDER @VAR_ORDER_ID WAS DELETED'
END
GO

--SCHEME CREATION
USE YM_MODULE_3
GO
CREATE SCHEMA YM_MODULE_3_1
GO

--SYNONIMS CREATION
USE YM_MODULE_3
GO
CREATE SYNONYM S_ORDERS FOR ORDERS
GO

--SELECT SCRIPT VIA SYNONYM
SELECT * FROM S_ORDERS
